apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ejFYE/EyngT82qjsUPIJOkw+/gs=,iv:x2EayvYgLl9stcwAdhxHGlA7z7/sQ8GRy0POe1JRsho=,tag:5vJocS/LLtMs5LF1W9l7lw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:RcuIfJqOPEZff6/I9keyK7i80ALXEcOnm6wUFSKm1Y2sEpD5KA==,iv:yvRN9ZEeGFwNDjRdOaVkvvPkHGW3CNZK4H4VukZL/1E=,tag:GUuKKSiIu4Q2fsOWF1c5jw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:V2YSZtPpgJdUsncBy7E=,iv:PfgPP9wEZnleiOjoDmP3w+Xknkmzc4WmJ8OcHRyQ5+M=,tag:9EB3qfo+KCLyzFlkg7TBww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxl6aavsr7h5a3n2q8ke0geeg48xtl0ydq62jr0kdvf7nxh2fdqs6w0rja
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bDJYbnNqc01SRUJtcS9w
            dExydnQ4YjkvTWRub0pSK3oyZ3hvb1VwRUdNCjJPOFVvUnAwUisxYnVTeDUwSFVJ
            MUtxTHlXWjJ2aENmYTJMKzJkVlRUcVUKLS0tIERqMkZFa3MvNjlrRHY4VzlqcS8x
            Zy9wZ3pEb0M1ZFJ3Q2JNNUZ2cWdaZlEKBiik5vQId5LqotJCbLjE782iAl7yjWOO
            oypuLQvz5ZURxXNBXWj+ZgUHuL+KQ2++40UmLc3T1b9fs2oqnqeUCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-17T00:11:33Z"
    mac: ENC[AES256_GCM,data:2KiYo5ux1MhDORzfrs9CsfwNPMJAmwdtNJCCHrDWDgEThPakMLvglQ+U78KWQFpcA5C/GS55bRo8nJzUmICbCBTl2oUnbqsBdjM+fFAFTEDC48TVnmxdDP0nvLdt6Hsvu6mMCbHgNkIzjMXQICGvVUGzTy2/GJsjgXMXBJwZCEg=,iv:A3ZYJb/k0eVq/fE+tkMtbadzeRRU3oV3vm+k3+zCB2Y=,tag:YhJckbsF4RW7p88t464/uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
