apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:BYb3xWfWltZ9pz1ippAmlrFUvuQTphkPEcyFzOdeKTj6IkdHNy+m5A==,iv:pboOZo9kJDCxhsWfWxNDOc9NrR/C9VV73M45qx7GKFU=,tag:JZOudfcQIkNI4Wup5hmYyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxl6aavsr7h5a3n2q8ke0geeg48xtl0ydq62jr0kdvf7nxh2fdqs6w0rja
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0T3NrZUxDZlloV0tsMldj
            aWZzTDVEQnIwUi9WUi9LaUV3d0ZkU2NVTDNvCm1Cb3JxOW9jN3BnQ3VncmJEejFC
            YXV6MXhCZW9yMFJlU2F1K3F2RjkyR0UKLS0tIEZFaWovWUhjakErQk9MWjNISW5s
            UWw2cG1WV2FuVWtXMVRuQmNBd20vajAKm72ZZAkUt7VMphl2G6qYffC0G/bcWqlX
            R/9SNzr9v5ho946kmmlrp7lqAhaoIQohwJ5zaqoPKxE981/ps1bYjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-17T00:11:34Z"
    mac: ENC[AES256_GCM,data:N7Q0oSiewz/e/U5q/BRNbN0KrbwnA5bDxwEAolH2bQ6p7md2vzuDnGYz5prCaHH9u3ZpxcsclhdSEWRkS2ZB+d7zPQYMAoVJt9CHmdt67xDQ3x6DOQbyHW/x1CcjvgT9abu00siWFHMH2paU066H5L7sNQgaF8laFo27ivf2618=,iv:s2Hxy2j6gQm2Ub9lr/sRh1ns3RqZ7jJg+oYmq8PPXuQ=,tag:6KIb3/5Dpu3p4k4ni90ikw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
