apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:eEgUTk97gOhnFj0CP1dOnpTUesjLXXNYoDe09Tp2PzY+r7CJDg==,iv:T2QJw7P9C33niQ+n+ySoMZ6ut4HyGcQcCYKVp4OdqT0=,tag:M8MGoDFTokS6i+Ecnr11Pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxl6aavsr7h5a3n2q8ke0geeg48xtl0ydq62jr0kdvf7nxh2fdqs6w0rja
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZGErbEJZU3RFVytSckJR
            Y1RMWlFuQ1I3Y1RmVit5WUNjaVdSR1dIQ2hnCnZld0Y4ZlQzVEE0cFlsN1J6Q3Zx
            UWwxZFdFVUlGbnh4YVhzYmNiV3VtdGsKLS0tIFo1WUc1UytwTkRjWWtuWWlMMWpr
            WE1iMUFWbjZscmxnYUFFN3FzTmlqSTgKQ0wrl+O3k0IRFKQPWeWj0yWr2mNWNHMa
            im1f698jyqEdh+WdnKucPGDFzefuQaHG8C9hhDH+1pHvN83nuv02Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-17T00:11:33Z"
    mac: ENC[AES256_GCM,data:/7dK++T/BGIxoYyvaLNkBNU7ID5u3Zr2x78kTkjy/lEnhs7RHx3gPxVeT/ch7KfNtzmL+oIIS+hxYRqiVHHBIVh/DSWoRy96ela9yuY21UxE8u5cuDp86zNmOp/WQ7tDUwXsIBhwwS+EmHQgc0ZBYTLr94TKD7mAQ8JgP+GoI+w=,iv:CwjdYtSMTCIWHXf8gQBh52Q6zQA6vhb9KY5o7M9aB1A=,tag:IGbT0Xq4gnXbK/irzERBNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
