apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:B4GT9tX+YtvzfikCVyDKy6ocA7c=,iv:fJqkyFuLe0WKdXU3+vtZggk8r0fQsqQ1TrjGGXhiq58=,tag:WJeiUCEdNGhIT6xpfFEZ4A==,type:str]
    api-key: ENC[AES256_GCM,data:zAw4pRrejCjQoGKJhTakRRHDLtEqRqF7bNqxBCBvlBjFp2n0WA==,iv:rg91BghH4+YGuOF64nIaPkx4BG/WWM/VzBDBB4XeK0w=,tag:qSru0pWnzKA3HzXyZCiPhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxl6aavsr7h5a3n2q8ke0geeg48xtl0ydq62jr0kdvf7nxh2fdqs6w0rja
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaXQ2NzNkd055YktoZ29z
            SDE0NXA3VXhjbFJaekhhREJhSGMrekM3Tm13ClhvdHJ4SHhkQVk3aHZZd3h4WkNB
            R3NjTVJqZHdnSjBjWEdlUVFzM1ROMHcKLS0tIDZqelYwemdPRnZSTlMvMDhYVHVI
            SDJCeWhlTGhJb2N6YmtFcWhMNXNmZm8Kiq5/TCeBM5lrvP50tSqllZ6UIFoBg2QP
            9PasVJWIWKNJ39ERF8tAyKjawTpy0xjwhegI6owOSR4E6sm2/aWN2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-17T00:11:34Z"
    mac: ENC[AES256_GCM,data:dfMdzEjvyLQv57EERXl/Jg6LdWQJJmbcKvj92QO02bXKNRRbCgl5e6NXjpHEuD5r2AzyXtQjBPjzlx4RSMRBP/MLOnH70YI/pdoRax/G0SnAP53eYIKc1T3ZhjqU/fJ+KJX+99xi3M6Y3Pp0l5Zu92iQRCgGRRhXGdRxo6d0eHE=,iv:K3k0ZEC6jIQ6IT/cdaUfl5OMMyx70FlezVxPYCrOmos=,tag:5ecjrh5thxGPMJrn5VfNjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
