apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:qT90z8iFNHiFliqTVm49MyyggFV61odjSj1PlQBjuaZ2X7k+gvNN1YRcP33uyZ9KghqBqQ3FwU4IbEKZ,iv:tFIDwMRBY0t5WTE0aRK623KMFVbyw/33CGishHG40Q4=,tag:+l3ketBH08e7xpWkj3VqJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxl6aavsr7h5a3n2q8ke0geeg48xtl0ydq62jr0kdvf7nxh2fdqs6w0rja
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZk9kV2hlUUZ4R2pPNmhT
            OWIzbTBudGt1RFQwSVRQWW5UZ0k3eTAraWlZCm82a2tJcXczSWQ3eFFOSEtma3c5
            dlBBVkZuaG9BeFppK1dGVjRmcW5WclUKLS0tIFRzMzNKdTVjTVM5ZXZmckJYK2xu
            dktnMTJ4b3J4SGw2aUllUXk1cnhIazQK4SVVKe8dX7Zy540yAU2msUE6+JSfE17f
            2WlG0f2nVFSNaPcEJG+JuSmwmvJRgMGsrL6Wbe35ubzBPttzA4yKBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-17T00:11:34Z"
    mac: ENC[AES256_GCM,data:GKDfhodnJ8uhPy7RCbYLp8DAOIOFm4PvU0Sqb/VXFUom9xLm1nCG1g4znU2K1cTqOph/294kv88ApT1i2yJ6OsqPshfP9w+0mBR1+6+ye13lbtSc4OI8mu/R2ADN8o7cT2QYgCr4woh0wwN6FXpzG+SyeFFD9hBl8GqdqS73eHQ=,iv:DlrOm636gnn9WCn5Nj3ApJoiZlyrQNL/ZcHuSeYqTKE=,tag:4uybiQZYyCYTdrhBzciVVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
