apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:FjMGEIgAjLuM,iv:hcGVmmjeH7Ty8C7bW+MJq3vyAEWkqgh+OKsY39/GECg=,tag:8EbAVSpoxczxwvaWq3gFVQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ZNPl2Wz3hIdD8jjM8SQ1PBoo45w=,iv:T7OEUyGuVDVEXb2sM6jhjXMeN1OZNpD718frggXOahI=,tag:sLfPOGUr00HCIMFrbSmE5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxl6aavsr7h5a3n2q8ke0geeg48xtl0ydq62jr0kdvf7nxh2fdqs6w0rja
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NGRzTFFXNzI4V3hHQWlk
            Q1R4OTdidGxMY2hON1Zmc2hOMk40MGpxVjFjCnA0TFpiQjhhTmVYVmhWaGhsZEhu
            cVJWMHRldjBXSE45RlNiWGlCMXIzRmsKLS0tIG9iWnpSUmhoZy9oT1pIaFRGQlJ4
            clJXNlcvTUhjaEZYVEtkdis3LzM0dWsKTOY21c+Ff9skZKwZBRtUCuTa8ew3tqpP
            tM6Lr9Q0KGEgHf1/TOXD+mt6fm0h6Dwuk4JxaAxaPmYz852jKPo/iQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-17T00:11:33Z"
    mac: ENC[AES256_GCM,data:kikCfamKMGdac5Ij9VwvtGJIjLr6tGEvWR8QfsHiBya+JErYxrlxoh9ZWyXUjg7o6hAslm4bxtVNrFjZuKOuZYhD7FxGTArNyOmlFyVE6DuzxaXbfDiM7YNabVzXa/JWmcU1lh7B504Kht4mzdJ80erq9XLrsN0LTGySBJtblc8=,iv:Mxb88URVFHQtKN6aHuQEBrinwK3dHF1WO0iwki/uufs=,tag:p8/SQ+y21f0tFiPRBAkzag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
